<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Spring Training Travel Planner</title>
    <link rel="stylesheet" href="Assets/css/style.css" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet"> 
    <link href=“https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap” rel=“stylesheet”>
    <link rel=“preconnect” href=“https://fonts.googleapis.com”>
    <link rel=“preconnect” href=“https://fonts.gstatic.com” crossorigin>
   
    
</head>

<body>
    <header class="header" id="header">

        <nav class="nav container" id="nav">
            <a href="./index.html" class="logo">Spring Training Travel Planner</a>
            <div class="topnav">
                <a class="active" href="#home">Home</a>
                <a href="#Stadiums">Stadiums</a>
                <a href="#Places To Stay">Places to Stay</a>
                <a href="#Tickets">Tickets</a>
                <input type="text" placeholder="Search..">
              </div>
    </nav>
</header>

<main>
   <section class="showcase section" id="showcase">
    <div class="showcase-container container d-grid">
        <div class="showcase-data order-2">
            <span class="tagline"></span>
            <h1 class="tile main-title"> 
    </h1>
</div>
<div class="image-group order-1 d-grid">
    <div class="image-box image-left">
        <img src="spring training.jpg"
    </div>
    <div class="image-group order-1 d-grid">
        <div class="image-box image-right">
            <img src="spring training.jpg"
        </div>
        <div class="image-group order-1 d-grid">
            <div class="image-box image-center">
                <img src="spring training.jpg"
            </div>
            <div class="image-group order-1 d-grid">
                <div class="image-box image-left">
                    <img src="spring training.jpg"
                </div>
</div>
    </div>
   </section>

</main>


    <script src="./assets/js/script.js"></script>
</body>

</html>